_format_version: "3.0"

services:
  - name: Products-API
    host: ${PRODUCTS_API_HOST}
    port: ${PRODUCTS_API_PORT}
    protocol: https
    routes:
      - name: products-main-route
        paths:
          - /ecommerce/api
        strip_path: false

  - name: Reviews-API
    host: ${REVIEWS_API_HOST}
    port: ${REVIEWS_API_PORT}
    protocol: https
    routes:
      - name: reviews-main-route
        paths:
          - /reviews/api
        strip_path: false

  - name: Payment-API
    host: ${PAYMENT_API_HOST}
    port: ${PAYMENT_API_PORT}
    protocol: https
    routes:
      - name: payment-main-route
        paths:
          - /payment/api
        strip_path: false